<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstViewController" customModule="AlephAnimation" customModuleProvider="target">
            <connections>
                <outlet property="dataProvider" destination="kAH-Ee-Epb" id="p73-g9-Bxw"/>
                <outlet property="tbDeals" destination="Oki-yu-kgs" id="Psn-hN-xBz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkE-tI-oP4">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mCash Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcB-Hf-moS">
                            <rect key="frame" x="128" y="313" width="119" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbr-va-Zht">
                            <rect key="frame" x="128" y="339" width="76.5" height="49"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="41"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".49" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjg-H2-HsM">
                            <rect key="frame" x="206" y="343" width="41" height="31.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Gjg-H2-HsM" firstAttribute="top" secondItem="vbr-va-Zht" secondAttribute="top" constant="4" id="0KA-ki-yfD"/>
                        <constraint firstItem="vbr-va-Zht" firstAttribute="leading" secondItem="WcB-Hf-moS" secondAttribute="leading" id="6vm-dO-PYK"/>
                        <constraint firstItem="vbr-va-Zht" firstAttribute="top" secondItem="WcB-Hf-moS" secondAttribute="bottom" constant="5" id="8Hv-wi-T7T"/>
                        <constraint firstItem="WcB-Hf-moS" firstAttribute="centerY" secondItem="rkE-tI-oP4" secondAttribute="centerY" id="DaO-DO-6d4"/>
                        <constraint firstItem="Gjg-H2-HsM" firstAttribute="trailing" secondItem="WcB-Hf-moS" secondAttribute="trailing" id="dBP-eI-Dm6"/>
                        <constraint firstItem="WcB-Hf-moS" firstAttribute="centerX" secondItem="rkE-tI-oP4" secondAttribute="centerX" id="izQ-3P-DJX"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Oki-yu-kgs">
                    <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="mL4-oY-Zs9"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="kAH-Ee-Epb" id="P8i-qr-gsM"/>
                        <outlet property="delegate" destination="kAH-Ee-Epb" id="FIc-bH-9SL"/>
                        <outletCollection property="gestureRecognizers" destination="qWs-db-kHC" appends="YES" id="E49-zj-vyH"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rkE-tI-oP4" secondAttribute="trailing" id="Ajv-Sr-XZR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Oki-yu-kgs" secondAttribute="trailing" id="BeJ-Ac-4Kf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rkE-tI-oP4" secondAttribute="bottom" id="IcK-lK-e0a"/>
                <constraint firstItem="Oki-yu-kgs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Io6-Hf-pFb"/>
                <constraint firstItem="rkE-tI-oP4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="MEz-Ra-IBc"/>
                <constraint firstItem="rkE-tI-oP4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ne5-7m-x9K"/>
                <constraint firstItem="Oki-yu-kgs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="iy7-Yq-qOk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
        <swipeGestureRecognizer direction="down" id="qWs-db-kHC">
            <connections>
                <action selector="swipeDownAction:" destination="-1" id="8iU-lF-vdT"/>
                <outlet property="delegate" destination="-1" id="0dQ-Ob-OnF"/>
            </connections>
        </swipeGestureRecognizer>
        <customObject id="kAH-Ee-Epb" customClass="SimpleDealDataProvider" customModule="AlephAnimation" customModuleProvider="target"/>
    </objects>
</document>
